{
  "name": "practice-tool",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "imports": {},
  "main": "main.js",
  "scripts": {
    "test": "npm run check:boundaries && npm run build || exit 0 && vitest run",
    "test:watch": "npm run build || exit 0 && vitest",
    "check:boundaries": "node tools/check-boundaries.mjs",
    "build": "tsc",
    "watch": "tsc -w",
    "import:cards": "npx tsx tools/import_raw_cards.ts",
    "validate:cards": "npx tsx tools/validate_compiled_cards.ts",
    "report:unresolved": "npx tsx tools/report_unresolved_cards.ts",
    "cards:all": "npm run import:cards && npm run validate:cards"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-morph": "^27.0.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}