{
  "name": "practice-tool",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "imports": {},
  "main": "main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rimraf dist .tsbuildinfo coverage .cache || exit 0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --cache --cache-location .cache/eslint",
    "lint:fix": "eslint . --fix --cache --cache-location .cache/eslint",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "check:boundaries": "npx tsx scripts/check-boundaries.ts && npx tsx scripts/check-triggers.ts",
    "check:arch": "npx tsx scripts/check-architecture.ts",
    "test": "vitest run -c vitest.config.ts",
    "test:watch": "vitest -c vitest.config.ts",
    "test:all": "vitest run -c vitest.all.config.ts",
    "test:dev": "vitest run -c vitest.dev.config.ts --passWithNoTests",
    "test:golden": "vitest run tests/golden",
    "replay:check": "npx tsx scripts/replay.ts",
    "replay:update": "npx tsx scripts/replay.ts --update",
    "cards:update": "npx tsx scripts/mergeSets.ts",
    "cards:watch": "npx tsx scripts/watch_cards.ts",
    "check:fast": "npm run format:check && npm run lint && npm run typecheck && npm run test:dev",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run check:boundaries && npm run check:arch && npm run test && npm run replay:check",
    "check:deep": "npm run check && npm run test:all",
    "ci": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "ts-morph": "^27.0.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.15"
  }
}